APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8PVTeb/yj32tWf+17AVUWzAYWs4JupWf5jzpm1oH6jA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brand_x_portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN="localhost"
SANCTUM_STATEFUL_DOMAINS="localhost"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7eb8225b45d149069ae0c79d363ff472.mailgun.org
MAIL_PASSWORD=070c75809ae3604be3d36157210c8cd5-7ca144d2-762cfe77
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_URL="https://dev.brandx.org.au/"
BOOKED_URL="https://booked.brandx.org.au"
BOOKED_API_ENDPOINT="https://booked.brandx.org.au/Web/Services"
BOOKED_API_USERNAME="info@sstlogic.com"
BOOKED_API_PASSWORD="Sandyjkm@130632"
BRANDX_EMAIL="info@sstlogic.com"
TELESCOPE_ENABLED=false

STRIPE_KEY=pk_test_5IaNfxDhKr9JVtDgzScNBGBt00zaJX0F6Z
STRIPE_SECRET=sk_test_esVqMfmZmxiThbfRR4odWRYO00SSQqvoBM
CASHIER_LOGGER=stack
STRIPE_INDIVIDUAL_PRICE="price_1Kg0y5Jyk2ybGmA5yy7Y9F4v"
STRIPE_ORGANISATION_PRICE="price_1Khz4DJyk2ybGmA5ixInJtOj"
BRANDX_TAX_RATE="txr_1KqSxUJyk2ybGmA5UzsaXXpU"
IP_WHITELIST=
